*,
*::before,
*::after {
  box-sizing: border-box;

  font-family: "Roboto", arial, sans-serif;
}

.js .js-hidden {
  display: none;
}

html {
  font-size: 14px;

  @media (min-width: 768px) {
    font-size: 16px;
  }

  @media (min-width: 1000px) {
    font-size: 18px;
  }
}

body {
  overflow: hidden;
}
