.project-link {
  position: relative;

  display: inline-block;
  padding: 1em;
  padding-right: 2.5em;


  text-align: left;
  vertical-align: middle;
  font-size: 20px;
  color: black;

  border: 2px solid black;
  background-color: white;
  transition: all 0.3s ease-in-out;

  &:link,
  &:visited {
    text-decoration: none;
    color: black;
  }

  &:last-child {
    margin-bottom: 0;
  }

  &:hover {
    color: white;

    background-color: black;

    .project-link__button-arrow {
      fill: white;
    }
  }
}

.project-link__button-arrow {
  position: absolute;
  right: 0.3em; top: 50%;
  transform: translateY(-50%);

  width: 2em;
  height: 8px;
}
