.project-button {
  position: relative;

  display: inline-block;
  padding: 1em 1.5em;

  text-align: center;
  font-size: 1rem;
  color: black;

  border: 2px solid black;
  border-radius: 10px;
  background-color: white;
  outline: none;
  cursor: pointer;

  transition: all 0.3s ease-in-out;

  &:hover {
    color: white;

    background-color: black;
  }
}
